# Web3Forms API Key for contact form
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=0847990a-c101-4555-a790-149a1c36fb79

# Site Password Protection
# Set this to password protect your entire site (useful for beta/staging)
# Leave empty or remove to disable password protection
SITE_PASSWORD=your_secure_password_here
